<template>
  <div>
    <van-row class="bgset">
      <van-col span="4">
        <img :src="imgs[3].url" style="width:100%;height:50px;" />
      </van-col>
      <van-col span="20" >
        <form action="/">
          <van-search
            v-on:click="tosearch0"
            v-model="value"
            show-action
            placeholder="请输入搜索关键词"
            @search="onSearch"
            style="height: 50px"
          />
        </form>
      </van-col>
    </van-row>



    <!--轮播图-->
    <van-swipe :autoplay="2500" style="weight: 100% ;height:200px">
      <van-swipe-item><img :src="sliptsd(newslist[0].nimg+'')[0]" v-on:click="tonewsdl(newslist[0].nid)" style="weight: 100% ; height: 150px"><br></van-swipe-item>
      <van-swipe-item><img :src="sliptsd(newslist[1].nimg+'')[0]" v-on:click="tonewsdl(newslist[1].nid)" style="weight: 100% ; height: 150px"><br></van-swipe-item>
      <van-swipe-item><img :src="sliptsd(newslist[2].nimg+'')[0]" v-on:click="tonewsdl(newslist[2].nid)" style="weight: 100% ; height: 150px"><br></van-swipe-item>
    </van-swipe>

    <!-- 标签页，包含（新闻，排行，视频）-->
    <van-tabs v-model="active2" >

      <van-tab title="视频" name="视频">
        <Video>
        </Video>
      </van-tab>

      <van-tab title="新闻"  name="新闻" >
        <News>

        </News>
      </van-tab>

      <van-tab title="排行" name="排行">
        <RankingList></RankingList>
      </van-tab>
    </van-tabs>

  </div>

</template>

<script>
  import News from './HomeChild/News'
  import Video from './HomeChild/Video'
  import RankingList from './HomeChild/RankingList'
  import Axios from 'axios';
  export default {
    name: "ranking",
    components: {Video, RankingList, News},
    data(){
      return{
        list: [],
        nlist1:{content: "中国地质博物馆创立于1916年7月，是中国最早的公立自然科学博物馆，也是亚洲馆藏最丰富的地学类博物馆。据官网介绍，中国地质博物馆收藏地质标本20余万件，涵盖地学各个领域。其中有蜚声海内外的巨型山东龙、中华龙鸟等恐龙系列化石，北京人、元谋人、山顶洞人等著名古人类化石，以及大量集科学价值与观赏价值于一身的鱼类、鸟类、昆虫等珍贵史前生物化石；有世界最大的“水晶王”、巨型萤石方解石晶簇标本、精美的蓝铜矿、辰砂、雄黄、雌黄、白钨矿、辉锑矿等中国特色矿物标本，以及种类繁多的宝石、玉石等一批国宝级珍品。  上面的介绍中有一句话需要特别注意，就是“有世界最大的水晶王”。“水晶大王”这一旷世珍宝，就是中国地质博物馆的镇馆之宝。从外观上看它比平常人长得高，就像一块巨大的外形不规则的半透明石头。 在中国地质博物馆官网“馆藏精品”的矿物类中有专门介绍：“水晶，化学成分为二氧化硅(SiO2)，无色透明，晶体发育较完好，双晶发育。整个晶体大约由13～15个平行连晶组合而成，外观看起来像一座晶莹透明的金字塔，阳光下熠熠闪光。晶体高1.9米(基座以上高1.7米)，最大宽度1.7米，厚l.0米，重达3.5吨，是中国迄今最大的水晶晶体，是万金难求的稀世国宝，堪称中国水晶王”。 上面中国地质博物馆官网的介绍中，应该有一处错误还没来得及更正。这里的介绍是水晶大王重达3.5吨，其实最新的数据是重达4.35吨。长期以来相关资料在介绍它时都是说重“3.5吨”，为何突然多出这0.85吨呢？对此，中国地质博物馆副馆长程荣欣做客央视《百科探秘——“巨大水晶王之谜”》中介绍说，最早关于“水晶大王”的总量其实是估算的。“现在根据它的体积、再根据它的形状和比重，重新算出高1.9米、宽1.7米、厚1米的大水晶重量应是4.35吨。” 该标本采自江苏省连云港市东海县房山乡柘塘村。1958年发现这件稀世珍宝后运到北京，首先在北京展览馆的资源馆中展出，后转赠中国地质博物馆。1961年至今，一直被中国地质博物馆收藏，成为“镇馆之宝”。该标本现矗立于中国地质博物馆正门右前方的广场上，供大家随时参观瞻仰。 那么，这件这件稀世珍宝是如何被发现的呢？建国初期，国家专门设立一个水晶管理处，直属于地质部，就是专门管水晶这种产品的产购销，叫统购统销。当时东海水晶产量相当于全国水晶产量的50%。在1958年7月，东海县房山镇柘塘村副业队在挖水晶的时候挖到了一个水晶矿脉。这个矿脉非常可观，继续向下挖，到8月的时候发现挖不下去了。 这又是为什么呢？因为晶洞外面全是岩石，非常坚硬，需要打眼把岩石炸开才能进去。当时打了三个炮眼，点着以后，只有两头的炮眼响了，中间的炮眼哑炮了。人们进去以后，在采挖的过程中，挖到中间的时候，就发现这个巨大的水晶。当时，人们想，幸亏中间那个炮眼没响，如果响了这个水晶就毁了，就不会有后面这个巨大的水晶石了。 东海人以出产水晶自豪，被称为“水晶之都”，但是突然发现这么大的一块水晶，还是让东海人惊讶不已，谁也没有见过这么大的水晶，因此被称作水晶王。水晶王诞生以后，社员们迅速向上报告，整个村子都兴奋了。一边报告，一边从大约8米深的地坑往上拉。因为太大，就把地坑一侧做成斜坡，斜坡上面铺上一些木板，木板上面再放上一层大葱当润滑剂，用一天时间，用300人和20头牛把它拉上来。 这块水晶出来以后，引起有关方面重视，迅速拍照加急寄到北京。大概9月初，当时地质部李四光部长和苏联专家到现场去亲自鉴定。当地政府和群众用之前缴获的美式卡车，又把它运到火车站，最后顺利运到北京。 水晶大王问世24年后的1982年12月22日，东海县驼峰乡南榴村村民在开采石英矿时，又挖到一块巨型水晶。这块巨型水晶经过几十亿年才形成，高度约1.5米，重2.14吨，其晶体品质和透明度均世界罕见，站在这面可以看见对面的人，由于其体积和体重都小于此前出土的水晶大王，所以被称为水晶二王。它开始被保存在东海105矿大院内，最后也被保存到中国地质博物馆。 2015年，中国最大的水晶石、享誉中国地质博物馆的“镇馆之宝”——重达4.35吨的“水晶大王”，在进京57年之后，重返其“娘家”、有着“中国水晶之都”之称的江苏东海县。 2015年10月，恰逢两年一届的中国东海国际水晶节在东海县召开。东海县政府人士称，当地希望以此为契机，把“水晶大王”从中国地质博物馆里暂时借回，重返东海展出一段时间。10月28日，东海县还举行了“水晶大王回归展”揭牌仪式。 东海是世界天然水晶原料集散地，有着“世界水晶之都”美誉。东海水晶以蕴藏量大，质地纯正而著称于世，2013年入选为20个“江苏符号”之一。东海水晶的开发利用可追溯到19世纪，是中国最大的水晶市场，同时也是世界水晶交易重要的集散中转地，享有“东海水晶甲天下”的美称。",
          evaluation: "正面新闻",
          mname: "中国地质博物馆",
          nid: 9384,
          nimg: "['https://pics5.baidu.com/feed/9a504fc2d5628535d15a1ea1a4c150c0a6ef63a8.jpeg?token=f9fe333537ad3f14a014a19439f2f2cd&s=9381FE01CB73DECE5A0D34EB0300E060', 'https://pics7.baidu.com/feed/dcc451da81cb39db28aab02be4382f22ab18301d.jpeg?token=b9fa74e95765232822a7e56c24e54151&s=2B704087055309CA536360830300F080', 'https://pics7.baidu.com/feed/f31fbe096b63f62444a6b070b16acdfe1b4ca3fa.jpeg?token=73ac48ca59a61129daeb8a8defa0787e&s=F9124F99881582CC5A83E1C1030030A9', 'https://pics4.baidu.com/feed/aa64034f78f0f73617d19a1f3c7b951febc413b1.jpeg?token=14d3274df8253bba3dbb445093cac952&s=0CCA7A234FDB1BE7E819E9930100E091', 'https://pics4.baidu.com/feed/d62a6059252dd42ae56e1eca36157db3c9eab824.jpeg?token=a09f360f75e002041c345f5b3454f0a3&s=F9051B741B4372550E9798C7030070A8', 'https://pics7.baidu.com/feed/3801213fb80e7bec4732c10160099f3e9a506b17.jpeg?token=09436c3f80cf09da4054c120fab83d56&s=27B4C42176E2B3414A37838E0300C08F']",
          ntime: "2020-02-02 16:20:00",
          publisher: "朱邦凌",
          source: "百度新闻",
          title: "“水晶大王”：重达4吨，中国最大的水晶，地质博物馆镇馆之宝"},
        nlist2: {},
        nlist3:{},
        nimg:[],
        value:'',
        x:"https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3493135802,624957787&fm=173&app=25&f=JPEG?w=529&h=294&s=F281D80302C30CEC34913CB00300C020",
        active2: '新闻',
        newslist:[
          {content: "中国地质博物馆创立于1916年7月，是中国最早的公立自然科学博物馆，也是亚洲馆藏最丰富的地学类博物馆。据官网介绍，中国地质博物馆收藏地质标本20余万件，涵盖地学各个领域。其中有蜚声海内外的巨型山东龙、中华龙鸟等恐龙系列化石，北京人、元谋人、山顶洞人等著名古人类化石，以及大量集科学价值与观赏价值于一身的鱼类、鸟类、昆虫等珍贵史前生物化石；有世界最大的“水晶王”、巨型萤石方解石晶簇标本、精美的蓝铜矿、辰砂、雄黄、雌黄、白钨矿、辉锑矿等中国特色矿物标本，以及种类繁多的宝石、玉石等一批国宝级珍品。  上面的介绍中有一句话需要特别注意，就是“有世界最大的水晶王”。“水晶大王”这一旷世珍宝，就是中国地质博物馆的镇馆之宝。从外观上看它比平常人长得高，就像一块巨大的外形不规则的半透明石头。 在中国地质博物馆官网“馆藏精品”的矿物类中有专门介绍：“水晶，化学成分为二氧化硅(SiO2)，无色透明，晶体发育较完好，双晶发育。整个晶体大约由13～15个平行连晶组合而成，外观看起来像一座晶莹透明的金字塔，阳光下熠熠闪光。晶体高1.9米(基座以上高1.7米)，最大宽度1.7米，厚l.0米，重达3.5吨，是中国迄今最大的水晶晶体，是万金难求的稀世国宝，堪称中国水晶王”。 上面中国地质博物馆官网的介绍中，应该有一处错误还没来得及更正。这里的介绍是水晶大王重达3.5吨，其实最新的数据是重达4.35吨。长期以来相关资料在介绍它时都是说重“3.5吨”，为何突然多出这0.85吨呢？对此，中国地质博物馆副馆长程荣欣做客央视《百科探秘——“巨大水晶王之谜”》中介绍说，最早关于“水晶大王”的总量其实是估算的。“现在根据它的体积、再根据它的形状和比重，重新算出高1.9米、宽1.7米、厚1米的大水晶重量应是4.35吨。” 该标本采自江苏省连云港市东海县房山乡柘塘村。1958年发现这件稀世珍宝后运到北京，首先在北京展览馆的资源馆中展出，后转赠中国地质博物馆。1961年至今，一直被中国地质博物馆收藏，成为“镇馆之宝”。该标本现矗立于中国地质博物馆正门右前方的广场上，供大家随时参观瞻仰。 那么，这件这件稀世珍宝是如何被发现的呢？建国初期，国家专门设立一个水晶管理处，直属于地质部，就是专门管水晶这种产品的产购销，叫统购统销。当时东海水晶产量相当于全国水晶产量的50%。在1958年7月，东海县房山镇柘塘村副业队在挖水晶的时候挖到了一个水晶矿脉。这个矿脉非常可观，继续向下挖，到8月的时候发现挖不下去了。 这又是为什么呢？因为晶洞外面全是岩石，非常坚硬，需要打眼把岩石炸开才能进去。当时打了三个炮眼，点着以后，只有两头的炮眼响了，中间的炮眼哑炮了。人们进去以后，在采挖的过程中，挖到中间的时候，就发现这个巨大的水晶。当时，人们想，幸亏中间那个炮眼没响，如果响了这个水晶就毁了，就不会有后面这个巨大的水晶石了。 东海人以出产水晶自豪，被称为“水晶之都”，但是突然发现这么大的一块水晶，还是让东海人惊讶不已，谁也没有见过这么大的水晶，因此被称作水晶王。水晶王诞生以后，社员们迅速向上报告，整个村子都兴奋了。一边报告，一边从大约8米深的地坑往上拉。因为太大，就把地坑一侧做成斜坡，斜坡上面铺上一些木板，木板上面再放上一层大葱当润滑剂，用一天时间，用300人和20头牛把它拉上来。 这块水晶出来以后，引起有关方面重视，迅速拍照加急寄到北京。大概9月初，当时地质部李四光部长和苏联专家到现场去亲自鉴定。当地政府和群众用之前缴获的美式卡车，又把它运到火车站，最后顺利运到北京。 水晶大王问世24年后的1982年12月22日，东海县驼峰乡南榴村村民在开采石英矿时，又挖到一块巨型水晶。这块巨型水晶经过几十亿年才形成，高度约1.5米，重2.14吨，其晶体品质和透明度均世界罕见，站在这面可以看见对面的人，由于其体积和体重都小于此前出土的水晶大王，所以被称为水晶二王。它开始被保存在东海105矿大院内，最后也被保存到中国地质博物馆。 2015年，中国最大的水晶石、享誉中国地质博物馆的“镇馆之宝”——重达4.35吨的“水晶大王”，在进京57年之后，重返其“娘家”、有着“中国水晶之都”之称的江苏东海县。 2015年10月，恰逢两年一届的中国东海国际水晶节在东海县召开。东海县政府人士称，当地希望以此为契机，把“水晶大王”从中国地质博物馆里暂时借回，重返东海展出一段时间。10月28日，东海县还举行了“水晶大王回归展”揭牌仪式。 东海是世界天然水晶原料集散地，有着“世界水晶之都”美誉。东海水晶以蕴藏量大，质地纯正而著称于世，2013年入选为20个“江苏符号”之一。东海水晶的开发利用可追溯到19世纪，是中国最大的水晶市场，同时也是世界水晶交易重要的集散中转地，享有“东海水晶甲天下”的美称。",
            evaluation: "正面新闻",
            mname: "中国地质博物馆",
            nid: 9384,
            nimg: "['https://pics5.baidu.com/feed/9a504fc2d5628535d15a1ea1a4c150c0a6ef63a8.jpeg?token=f9fe333537ad3f14a014a19439f2f2cd&s=9381FE01CB73DECE5A0D34EB0300E060', 'https://pics7.baidu.com/feed/dcc451da81cb39db28aab02be4382f22ab18301d.jpeg?token=b9fa74e95765232822a7e56c24e54151&s=2B704087055309CA536360830300F080', 'https://pics7.baidu.com/feed/f31fbe096b63f62444a6b070b16acdfe1b4ca3fa.jpeg?token=73ac48ca59a61129daeb8a8defa0787e&s=F9124F99881582CC5A83E1C1030030A9', 'https://pics4.baidu.com/feed/aa64034f78f0f73617d19a1f3c7b951febc413b1.jpeg?token=14d3274df8253bba3dbb445093cac952&s=0CCA7A234FDB1BE7E819E9930100E091', 'https://pics4.baidu.com/feed/d62a6059252dd42ae56e1eca36157db3c9eab824.jpeg?token=a09f360f75e002041c345f5b3454f0a3&s=F9051B741B4372550E9798C7030070A8', 'https://pics7.baidu.com/feed/3801213fb80e7bec4732c10160099f3e9a506b17.jpeg?token=09436c3f80cf09da4054c120fab83d56&s=27B4C42176E2B3414A37838E0300C08F']",
            ntime: "2020-02-02 16:20:00",
            publisher: "朱邦凌",
            source: "百度新闻",
            title: "“水晶大王”：重达4吨，中国最大的水晶，地质博物馆镇馆之宝"},
          {
            content: "在冬天，去一个温暖岁月的地方固然好，可是缺少了些寒冷和瑞雪总觉得少了些“冬味”，作为南方人，也一直对北方美丽的冬天有所向往，于是遇见了被誉为“盛京后花园”的辽宁本溪，本溪旅游资源丰富，非常适合在这里感受多日。所以这个冬天，带上你最爱的人，一起去一次辽宁本溪旅行吧，去打卡本溪水洞，去欣赏冰天雪地，纯白色的冬天下是怎样一副大好风光，收拾心情，赶紧出发吧！ 旅行路线： DAY1 出发地——本溪——入住天赐万豪酒店 DAY2 本溪水洞——中国地质博物馆本溪馆——硅化木王国 DAY3 关门山——枫香谷温泉度假酒店 DAY4 铁刹山——小市一庄 一、雾凇：柳树结银花，松柏绽银菊 在本溪遇见雾凇是很让人觉得幸福并且很难得的一件事，因为雾凇的形成条件真苛刻，就算位于东北，雾凇也不常有。既要气温很低，寒冷冬季漫长，而且水汽又充分，而且还要天晴无云风少，要不然风一吹雾散了就能邂逅这等盛景。 本溪水洞景区看着朴实无华，但是也被这雾凇映衬的如同仙界一般。从小生活在南方，根本没有见过雾凇，在水洞，且看那一棵一棵的树上都凝结着一层白色似雪的絮状物，清晨太阳还没出来时犹如一幅幅水墨画，光秃秃的山上下面的树枝上都是雾凇，天气都安静，一望无际的白色，只有亭子是红色。 太阳慢慢升起，冬日的天蓝给这盛景增添了新的颜色，远看墨黑的湖水上一层一层的雾被一阵一阵的小风吹散，像天上的仙子洒下了轻纱在荡漾。湖边的树上，结着银花，绽放着银菊，美丽极了。 玉树琼枝，美如画卷，这样的美景一般存在时间并不长，一般迎着寒夜出现，下午就消散，就如同昙花一现一般。想要多多的看到这些盛景的，所以我们早起能够遇见雾凇，真是十足的幸运，很多游客都慕名而来。 二、本溪水洞：钟秀只应仙界有，人间独一此洞天 世界上，时间的侵蚀和坍圮带来了很重鬼斧神工的东西，很多人类都并没有真正的探索，所谓“造化钟神秀”就是如此。溶洞就是碳酸氢钙到碳酸钙不断反映累计而成。溶洞很多，要么气势称绝，要么造型奇特，要么仙气缥缈。说实话我也去过很多溶洞，但是并没有一个溶洞像本溪水洞一样，可以乘船在洞中游览，所以有机会一定要打卡本溪水洞。 本溪水洞属典型的高纬度喀斯特地貌，全长5.8公里，可以游览的区域2.8公里左右，有水洞和旱洞两种。在一个旧年末，新年初的时节里要来北方游玩，需要做好抗冻的准备，徐志摩在《北方的冬天是冬天》这样写道，北方的冬天是冬天，满眼黄沙漠漠的地与天，赤膊的树枝，硬搅着北风先，一队队敢死的健儿，傲立在战阵前！不留半片残青，没有一丝粘恋……就足以说明外面是有多冷，但是奇怪的是一进入洞里，感觉温暖如春，不同于外面的温度，水洞里常年温度恒温12℃。在洞里既保暖，又观赏到溶洞风光，岂不一举两得。 本溪水洞是世界上第一长地下水溶洞，水洞其实是一条暗河，游览的时候需要坐船行驶，大厅正面有一千多平方米的水面，是一处宁静别致的“港湾”可以停船40艘左右，由此可见洞内多大。我们在观赏的时候，都会先上一艘船，随着船移景变，河道曲折蜿蜒，清澈见底的河水导倒映着上面的溶洞风光。感觉就像是在游乐场坐“勇敢者漂流”一般，这会儿正飘到洞中，感觉很爽奇妙。 钟乳奇峰景万千，轻舟碧水诗画间，钟秀只应仙界有，人间独一此洞天。是的，在洞中，船每行至一处，就发现不同的景，宛若银河中游船一般。洞里分为“三峡”“七宫”“九弯”洞里这些被誉为“九曲银河”。溶洞最开阔地方达38米，宽70米。让人时而宛若在外面游船一般，两岸石笋林立，钟乳高悬，千姿百态，各具特色，一百多处景点沿河排列。“屠龙刀”和“倚天剑”非常逼真，看到他们的时候我觉得我自己骨骼清奇，是个练武奇才…… 水洞之大，长，深，美景众多， “玉象戏水”犹如一只大象在玩水，憨态可掬，活灵活现；“宝鼎双钟”两个钟就立在那里等着拂晓十分，众人去敲响。我也固然一般观于天地、山川、草木、虫鱼、鸟兽，往往有得记下来，但是一千个读者就有一千个哈姆雷特，你确定自己不来领略如此绝景？ 三、中国地质博物馆本溪馆 ：百年那得更百年，今日还须爱今日 地球的存在已经有46亿多年了，人类的出现不过几百万年而已，从最初的人类到现代人类有经过了很长很长的时间。在这浩瀚的宇宙历史里，人类何其渺小，不过是管中窥豹而已。地球的存在势必会有地质的变动，地质的变动涉及到生物，化学元素，物理等不同科目的知识。如果你对地质科学有兴趣，一定不要错过中国地质博物馆本溪馆了。 中国地质博物馆分馆很多，而本溪馆是中国地质博物馆里藏品规模最大，精品数量最多，科学内涵最丰富的地质博物馆之一，位于本溪国家地质公园本溪水洞景区内，总占地面积为12000平方米，建筑面积4200平方米。馆内分为地球科学厅、生命进化厅、矿产资源厅综合厅等六个区域，运用图片，模型，影片等等向我们展示了，四十多亿年间，地球演化过程中，所经历内外作用力造成的各种地质活动所留下的痕迹。 生命的起源距今已经35亿年了，从细菌化石到开始在博物馆里也可以寻得一些踪迹，各种植物动物化石很多，馆内陈列了本溪国家地质公园的地质遗迹，史前地质遗迹，国家级珍贵标本30余件，珍稀标本3300余件，其中恐龙化石很多， “潜龙”是比较特别的一种，潜龙个体较大，个子大，头小，脖子长，尾巴也很长，前肢短于后肢，没有锁骨。在晚侏罗时和早白垩时期活动。是水路生，特别像一个蜥蜴。如果你还看到硕大的恐龙化石请不要讶异。世界上物竞天择，适者生存，地壳变动恐龙适应不了，就逐渐灭绝。后面的人若想了解或者知道一些什么，就只能从这些化石里找寻遗迹。 既然是地质博物馆，不同时期的石头也很多，让我留下了非常深刻的印象，有犹如一群上飘的海草一样的“钟乳状方解石”，造型独特，奇异；也有蓝绿色的孔雀石，颜色好看到任何画家都调不出来；有晶莹剔透的方解石；江西出产的乌黑都辉锑石。这些石头历史悠久，造型漂亮，让人感叹自然的神奇。 不能否认，博物馆称为历史的脚印，今天的明镜和明天的语言。人生在世，看到的不是历史的一瞬而已。百年那得更百年，再多的历史，都化作历史滚滚车轮，人还是，今日还须爱今日。 四、硅化木王国：据渤海千里之遥，松化为石 我特别喜欢三毛的一首诗，这首诗是这样的“如果有来生，要做一棵树，没有悲欢的姿势，站成永恒……”我一直不明白，这世间哪有什么永恒，何况一颗有生命的树，但是到了本溪硅化木王国，我想，我错了，树木是可以有永恒的，这些硅化木站在雪地里，非常的美。 硅化木王国主题公园位于本溪国家地质公园本溪水洞景区内，一处旅游观光、休闲度假、地学研究、科学普及为一体，景色优美，风格独特的地质公园，对这一块有兴趣的可以来感受下。 在一亿八千万年前，一棵树生长在离火山不远的地方，火山爆发后，被火山灰掩盖，不见天日沧桑岁月里，树木里面的有机物被二氧化硅所取代。硅元素构成的物资让那棵树足够坚强，可以抵御自然风暴和细菌的侵蚀不腐烂。又经过地层抬升等作用，这些木化石露出了地面，形成了硅化木。不同于胡杨的生而三千年不死，死而三千年不倒，倒而三千年不朽。硅化木是死后化作石头依然顶在天地间，不曾倒下。 景区里的硅化木有619棵，最高的有14.7米，树直径1.5米，在景区门口就能看见，是世界上最高大的硅化木。大德高僧“传持”法师在上面书也因此景震撼提“觉境”二字。我想着根硅化木也是“咬定青山不放松，立根原在破岩中”。 到这我才知道，生命想要一个永恒是需要历史的。原来树木也可以变成化石，后面就成了永恒。抛光打磨的硅化木可以清楚的看到年轮，时间定格的是它亿万年前倒下的那一刻，但是它从未死去，只是换个面貌重新来过。冰天雪地里，一颗一颗被保留了树木的木质结构和纹理的硅化木就像烈士一般，守成永恒。 硅花木王国依山傍水，风景优美，除了“化腐朽为神奇”的硅化木外，还有各种项目，包括丛林探险，休闲广场有恐龙灭绝等项目，这里还有树屋，非常适合亲子，有机会带着你的家人一起来玩，感受硅化木的魅力吧 五、关门山：万仞冰峭折，寒声投白云 小时候，冬天家里冷，为了防止水龙头被冻住，父母一般会在晚上睡觉前在水龙头下面放个桶，把水龙头开着，只需要开到最小，水龙头就不会冻住。我问他们为什么，他们说 “流水不腐，户枢不蠹，直到我到了关门山，在寒冬腊月里，见到了冰瀑，才知道，极冷天气里，原来流水也会冻成冰，而且变成一道美丽得风景线。 关门山素有东北小黄山之称，一年四季，春有百花盛开，夏有露珠经营，秋有红叶十里，冬有白雪皑皑，景色各异。我非常庆幸我是在冬天来到了关门山，见到了美丽得冰瀑。水的快速流动遇到了阻挡的石头或者断流形成了瀑布，极冷的天气下，边留边冰就成了冰瀑，像翡翠一样，美极了。 自然的力量带来了如同羊脂玉的冰瀑，遥远的看冰瀑就是那句诗“光摇山月堕，我向石床闻。”近看却像是在水晶宫一般，让人如同梦里。零下二三十度的关门山，湖面已经被冻的瓷实了，踩上去一点都不怕裂开。抬头往上看，整片挂着的冰挂晶莹剔透，上面粗壮，下面如同刀锥一般挂在半山腰上，虽然是静谧状态，却有种倾泻而来的喷涌欲出的态势。真是万仞冰峭折，寒声投白云。 冰冻三尺，非一日之寒，瀑布的花开也需要时日，如果可以，我希望你也抽出时间，来本溪关门山，看这不一样的“水晶宫”。 六、铁刹山：千山鸟飞绝，万径人踪灭 从本溪市往东行驶40公里处，就见一山群，山峦叠嶂，气势恢宏，风景秀丽就是铁刹山了。铁刹山最高海波900多米，周围方圆20余里都充满了道教的味道。这里是东北道教龙门派的发祥地。铁刹山总共五个峰，东封玉皇顶，西峰太上顶，中峰元始顶，南峰灵宝顶，北峰真武顶，从东、南、北三个方向看都可以看到三个峰，像铁叉，取天作之合，三三为九，所以又称九顶铁叉山。因为道家又称叉位刹，所以更为九顶铁刹山。 铁刹山山间原有郭祖塔、天官庙、三清观等道教建筑，又因为是道教山，道家的思想讲究无为而治，庙观也依山取势，进入景区，一座巨大的石雕牌坊耸立在高高的石阶上面，天地辽阔间，不见丝毫的压抑之感。走过牌坊，就到了太极广场，道教名山自然与道有关，除了牌坊前“道法自然”的绿植可以看出道家氛围外，再有的就是这太极广场上老子的雕像了，千百年岁月里，老子的雕像和道士们一起驻守山中，守护着这群山峻岭。 寂静的山岭，肃穆的庙宇，所有的道教文化都在这一草一木，一砖一石当中。如果到了李祖殿，请停下脚步，感受下这里面的文化，《道德经》上曰“一生二，二生三，三生万物，万物负阴而抱阳，冲气以为和”。在这里，我知道供奉的是得到成仙的长眉李大仙，李长庚。来了这，人心都变的温柔起来，我坐在台阶上，看见一只猫从台阶上往下来，特别想伸手摸摸它，“咔嚓”一声，抬头才发现同伴在抓拍我。后来，看到这张照片，脸上的平静是好久都没有的…… “上善若水”是我特别喜欢的一句话，也是出自道家始祖《老子》里面，“上善若水，水利万物而不争”。在铁刹山，春天的时候，万物复苏，夏天，夏虫歌鸣，秋天，落木萧萧。在冬天，千山鸟飞绝，万径人踪灭，更是感觉铁刹山的上善若水。它滋养了这一方土地的人，极目四望，烟波浩渺，仿佛天地万物都如是而来…… 七、枫香谷温泉度假酒店：晚来天欲雪，可饮一杯无 冬天如果来本溪一定要体验温泉，让你感受到什么是真正的“冰火两重天”，枫香谷温泉度假酒店就是非常不错的选择。这里不仅可以体验温泉，而且温泉项目非常丰富，各种各样的温泉绝对让你泡到爽，让人意外的是他们房间内也可以泡温泉，非常方便，带上你最爱的人一起来泡温泉吧。 枫香谷温泉度假酒店是由辽宁集尚旅游开发有限公司投资兴建，是一家集商旅会议，温泉度假，特色餐饮，婚庆服务为一体的温泉度假酒店。总建筑面积30000多平方米，最高主楼6米，有150余间标准客房，家庭客房和别墅客房等等。交通便利，很多游客都是冲温泉而来。 交通便利外，酒店秉承“回归自然，真山，真水，真温泉”的理念，设有室内外温泉泡池40余个，巧妙镶于山水之间。设有中药养生区、金汤药浴区、滋补养颜区、四季五行养生区、温泉石板区等特色区域。同时还建有高温汗蒸房、大型游泳池、儿童戏水池、水疗池和河景无边界泳池，既符合传统养生文化又融入时代欢乐主题。印象最深刻得是红酒温泉，还真得有红酒味道。 酒店的美食同样让人惊艳，各种各样的东北美食非常好吃，我最喜欢的一道菜叫“牛舌头”，其实就是玉米做的，但是真的挺像舌头，而且非常美味。 在寒冷的冬天里，找到这样的一个地方，泡泡温泉，吃吃美食，真是一件顶享受的事情，让人精神都舒缓了，有机会带上你最爱的人来枫香谷温泉度假酒店度假吧，让身心放松一下。 八、小市一庄：若无闲事挂心头，便是人间好时节 一个人如果生活苦闷久了，就适当的出去旅游一下，因为再大的事等你旅游回来后都会发现那不过是“小事一桩”。都说春有百花秋有月，夏有凉风冬有雪。若无闲事挂心头,便是人间好时节，在本溪也有个小市一庄，犹如世外桃源，让人驻足流连。 本溪旅行小市一庄给我印象深刻，来到这里像回到了家一样，非常放松，他们口号就是“那都不是事”，非常积极向上，这里是一个集餐饮住宿，休闲娱乐，观光旅游及购物为一体的理想之地，非常适合亲子度假。 在小市一庄里，各种各样有意思的事情，进一个餐厅都可以带你三亚般的感觉，餐厅玻璃屋里热带雨林植物枝繁叶茂，让人犹如回到春天，竟然还能在芭蕉树上找到刚熟的香蕉，实在让人震惊。再随便走走随处可见不一样的项目，周围山上光秃秃的，还有一只小恐龙，奶凶奶凶的，有小朋友肯定很喜欢；树上挂的红红的飘带都是人们对来年的许愿；水里的锦鲤还在自由的游着，这里的项目丰富，适合多呆一些日子。 民宿是小市一庄的一大特色，很多人就是为了体验民宿而来，外面复古设计的民宿里面装修精致，通向房间的走廊安静明亮，宽敞温暖的卧室，在冬天阳光照进来的时候觉得整个人都慵懒起来，宽敞大气的卫生间干净卫生，丝毫不见污渍，是个住宿休息的地方。 住的舒服了，这里的美食也同样不错，我最爱的就是东北烤肉了，还有刚刚起锅的大煎饼，一张张薄如蝉翼的饼拿起来有半个人那么大，可以包很多很多食材了。还能打包买纯手工制作的食物，真是让人吃在嘴里暖在心里。美食的多样性，除了胃里嘴里过瘾外，当地东北姑娘的表演也是给食物加餐，让人边吃边欣赏他们的表演，真是难忘。 晚上的小市一庄在灯火阑珊时，愈发的静谧，五彩的灯光下，白天清澈的湖水已经变成一面吸光的镜子，倒影着那璀璨的灯火。这是一天的好日子，只在小事一庄。 九、天赐万豪酒店，渭城朝雨浥轻尘，客舍青青柳色新 这次本溪旅行让我惊讶的是在一个以满族为主要生活的区域，虽然不是发达城市，除了地方特色民宿外，还有天赐万豪这样的高端酒店，对住宿有要求的话， 我向大家推荐天赐万豪酒店。 酒店离开本溪水洞很近，这里没有市区的喧嚣，非常安静。酒店装修精致美丽，生活设施非常齐全，而且这里的服务很贴心，非常适合商务出行以及旅行居住。交通也便利，距离沈阳机场四五分钟车程。 我们在这还参观了总统套房，宽敞明亮的房间装修的复古豪华，像古代欧式宫廷风格一般，让人每一个毛孔都宛如贵族，独立超大的卫生间让人不要太喜欢，里面分体浴房，浴盆都可以选择，哈哈，有钱了一定要感受一下。酒店功能丰富，环境大气，最重要的是这里的服务很好。 十、小市羊汤馆：寒羊肉如膏，江鱼如切玉 羊肉，性温热，适合在冬天进补。所以我国民间有”立冬吃羊肉，浑身暖洋洋“和”冬吃羊肉赛人参，春夏秋食也强身“的说法。在东北的冬天，太过冷，疯玩了整天，就正好找个羊肉汤馆，吃吃羊肉，品品东北菜，是最美的事情。 明清时代，多是满族人的本溪人都会熬上一锅羊汤，冬天进补夏天消暑。羊汤油而不腻，对肾，肠胃对调理非常对好。迄今为止，本溪羊肉汤已经几百年的历史了。百年来，这里的羊肉汤店，开来一家又一家，而小市羊肉汤馆历史最悠久，已经成为本溪的一张名片。 小市羊肉汤馆对于羊肉汤是非常高标准的，首先得需养了两年的羯羊，取羊的筒子骨入锅中，熬上几个小时后，再放切成块的羊肉和羊杂接着煮，熟后捞起沥干，最后切成薄片加开水倒入汤碗，放上一些调料就成一碗热气腾腾的羊肉汤了。店里的羊肉汤据说还有四呼，“油乎乎，热呼呼，烂呼呼，肥呼呼”怪不得那么鲜美了。 一碗羊肉汤配上特色的玉米饼，长长扁扁的玉米饼一口满嘴清香，真是好吃又香。好吃了东北菜，油焖土豆，不同以前吃的土豆丝或者土豆片，油焖土豆是一个一个的土豆坨儿，浸过油的土豆外面酥脆可口，里面绵糯，非常好吃。人类生活发展，已经不是只求温饱了，在吃的方面更是追求口感和滋味，小市羊肉汤馆就是把口感和滋味做到极致，如果可以，我也希望你去品尝一番，山珍海味皆过客，一碗羊汤抵天寒！ 后记： 我去过很多大的以及有名气的城市，那些地方或许出名，反而到了那觉得也不过如此。而到了本溪，真的是让人惊喜的宝藏城市。无论是雾凇的“昙花一现”，还是神秘的本溪水洞，或者是地质博物馆的厚重，硅化木王国的坚挺，冰瀑的绝美，铁刹山的静谧，小市一庄的闲适以及羊汤的鲜美。都给我带来无限的快乐和惊喜，我也希望你带上最爱的人，一起感受充满魅力的本溪，这样难忘的经历绝对让你终生难忘。",
            evaluation: "正面新闻",
            mname: "中国地质博物馆",
            nid: 9385,
            nimg: "['https://pics0.baidu.com/feed/b7fd5266d01609247b12369d0194adfce7cd349f.jpeg?token=b57ccea4d33b1d72408ebe945e65b654', 'https://pics4.baidu.com/feed/96dda144ad3459826beefa84df67a9abcaef84de.jpeg?token=3627ef9fa9d05948ad8d236822c4c8b0', 'https://pics6.baidu.com/feed/9213b07eca80653809606709424e3942ac3482b8.jpeg?token=af65dc199763c60537e61da2bed6ec53', 'https://pics6.baidu.com/feed/1e30e924b899a901b52cd704ce06927d0208f506.jpeg?token=f2d87fe6974be47128edaae3e7f5a09c', 'https://pics4.baidu.com/feed/63d9f2d3572c11df70fd6e17b0b4fad6f703c275.jpeg?token=6f3dd5573fb5a3e0c1571607d26d199e']",

            ntime: "2020-01-07 16:16:00",
            publisher: "嘉鱼夏鱼",
            source: "百度新闻",
            title: "4天3夜带你玩转辽宁宝藏城市，风景如画，冬天旅游胜地",
          },
          {
            content: "“隔空云观展”是与中央人民广播电台文艺之声（FM106.6）“文化聊吧”节目共同策划推出的系列节目，节目于2月17日起（20:30-21:00期间）播出。 今天，我们将为您带来第14期的回顾，一起来听听吧！ 在军博展厅中，陈列着一副长4米、宽2米，重达4吨的巨大铁锚。这就是当初清政府北洋海军巡洋舰“镇远”号上的铁锚。这个铁锚不仅记载着中华民族半个世纪的耻辱，也是近代中国人民反抗外敌入侵，逐渐走向强盛的历史见证。 “镇远”舰是德国制造的铁甲巡洋舰，是清政府北洋海军的主力战舰之一，曾在1894年的中日黄海海战中立下战功。在甲午海战中，“镇远”舰在威海被日本海军俘获。此后，该舰编入日本联合舰队。第一次世界大战前，此舰被拆解。日本把“镇远”、“靖远”两舰舰锚竖立于东京上野公园，又将10颗“镇远”舰主炮弹头置于舰锚周围，同时在一旁立碑，当成“战利品”向世人炫耀。1945年8月，抗日战争胜利。美、中、英、苏四国组成盟国委员会，处理战后事宜，其中包括收回铁锚，洗雪前耻。但索要铁锚一事并不顺利，以往数次申请索回舰锚，均被盟军总部驳回。负责此事的国民党海军军官钟汉波，为此做了大量的调查工作。最终经过几番周折，盟军同意于1947年5月1日上午9时，在东京芝浦码头举行仪式，归还“镇远”和“靖远”舰锚2个、锚链20寻、炮弹弹头10颗。这批被掳物，后转到青岛海军军官学校陈列。1959年，“镇远”舰铁锚被送至中国人民革命军事博物馆陈列。 《春秋经传》是一本白文无注解的国宝级儒学典籍，记录的是春秋时期鲁国二百五十余年内所发生的国家大事，弥足珍贵。此书原为清代“天禄琳琅”旧藏。这本《春秋经传》为溥仪逊位之后，为筹划出国，由伴读溥杰偷带出宫，后流散于民间，2001年入藏中国印刷博物馆，从此，此书又回归国家所有。 整书四孔线装，封皮为典型的清代皇家蓝绢黄签装帧形式。除钤有明洪武之子朱标的藏印“东宫书府”之外，每册首尾空白页自上而下钤有乾隆帝三方印玺。卷首、卷尾分别钤有“乾隆预览之宝”、“天禄继鉴”和“天禄琳琅”印玺。这本《春秋经传》在入藏“天禄琳琅”前，存于浙江杭州地区，为南宋晚期杭州精刻本，著名文献学家赵万里先生称其为宋末浙本代表作。此书纵向42厘米，横向28厘米，开本弘大，版面疏朗，天头地脚宽扩。每半页八行，每行十七字，字大如钱，与今天的初号字大小相似。版框左右双线。版心同向双鱼尾，白口，底部刻有刘文、詹周等14位刻工的名字。字体为楷体，雕刻刀法严谨，不失文字之美，尽显雕刻技艺的精湛。如果不是每页版心底部刻有刻工的名字，几乎无法辨别是不同刻工所为，这充分说明宋代雕版印刷技艺达到了历史上的高峰。也正是因为宋版书刻印精良、纸墨上乘、存世较少，才素有“一页宋版书，一两黄金”的说法。这本《春秋经传》历经千年，仍然散发着熠熠光辉，是中华优秀传统文化的瑰宝。 北京汽车博物馆于2019年推出“从1949走来，致敬旗迹”专题展览。展览共分为“风从东方来、咫尺在匠心、致敬新红旗”三个章节，讲述了新中国成立后第一个汽车制造厂的筹建、奠基过程，第一辆汽车的下线历程，第一辆小型轿车东风金龙和第一辆定型轿车红旗诞生的故事，再到今天我们看到的新红旗系列。展览内容以“红旗精神”印刻不变的民族记忆，折射中国汽车工业曲折又多姿多彩的创业历史；用“中国元素”解析红旗的工艺维度；因“红旗技艺”诠释匠心之路，创造崭新的红旗思维。 1958年5月12日，中国第一辆小型汽车——东风CA71汽车诞生。1958年5月，毛主席乘坐东风轿车的消息传到第一汽车制造厂后，给工人心里热腾腾的火苗上又浇了一瓢油，厂区到处飘起“乘东风，展红旗，造出高级轿车去见毛主席”的大红幅。1958年8月1日，以“争第一”和“为国争光”的精神，奋战33昼夜，第一汽车制造厂就完成了红旗汽车的试制，并正式命名为“红旗汽车”，创造了中国汽车工业史上的奇迹。“红旗”从此成为中国汽车的一面鲜红旗帜。1960年红旗CA72赴莱比锡博览会展出，颇受好评，被列入《世界汽车年鉴》，成为世界级名车。 资料来源：中国人民革命军事博物馆、中国印刷博物馆、北京汽车博物馆 音频剪辑：中央人民广播电台文艺之声 编辑：白燕飞 你 好   我 是 北 京 文 博 破 壳 于 北 京 市 文 物 局 我 正 在 招 募 心 灵 玩 伴 告 诉 我  那 会 是 你 吗 文 博 圈 的 资 讯 小 喇 叭 滴 滴 答 滴 答 宣 宣 小 朋 友 和 宣 宣 一 起 说 吧",
            evaluation: "正面新闻",
            mname: "中国人民革命军事博物馆",
            nid: 9386,
            nimg: "['https://pics0.baidu.com/feed/4bed2e738bd4b31c0bab6d08c2f152799f2ff898.jpeg?token=46c86d0b818186b6dff59346d9b23a02', 'https://pics7.baidu.com/feed/eaf81a4c510fd9f91278aeb3630aa12c2934a4af.png?token=b6f490a33468b47c9c0819511bd33140', 'https://pics5.baidu.com/feed/8326cffc1e178a82f177b410b124068ba877e8e1.jpeg?token=9edd6c7a56235a1374963b0e2b83e9c6', 'https://pics4.baidu.com/feed/a1ec08fa513d2697c982d58410dcc7fd4216d840.jpeg?token=a91a3886f98e56c310ac00b0fad7d719']",
            ntime: "2020-04-04 00:54:00",
            publisher: "北京文博",
            source: "百度新闻",
            title: "北京文博｜隔空云观展系列节目回顾",

          },

        ],
        active: 'home',
        pic:[],
        imgs:[

          {url:require("@/assets/test1.jpg")},

          {url:require("@/assets/test2.jpg")},

          {url:require("@/assets/test3.jpg")},

          {url:require("@/assets/test7.png")}
        ]
      };
    },
    created() {
      /*this.imglun();*/
      this.getlist2();

    },
    methods: {
      onCancel() {

      },
      sliptsd(img){
        var img2 = img.split('[')
        var img3 = img2[1].split(']')
        var img4=img3[0].replace(/\'/g,'')
        return img4.split(',')
      },
      onLoad() {
        // 异步更新数据
        // setTimeout 仅做示例，真实场景中一般为 ajax 请求
        setTimeout(() => {
          for (let i = 0; i <0; i++) {
            this.list.push(this.list.length + 1);
          }

          // 加载状态结束
          this.loading = false;

          // 数据全部加载完成
          if (this.list.length >=10) {
            this.finished = true;
          }
        }, 1000);
      },

      onSearch(val) {
        var t = this
        this.axios.get('https://v1.alapi.cn/api/new/toutiao?start=1&num=100').then((res)=>{
          t.list=res.data.data

          this.$router.push({name:'Search1',
            params:{
              keyword: this.value,
              list:this.list
            }})
        })


      },
      tosearch0(){
        this.$router.push("/search0");
      },
      tonewsdl( nid){
        this.$router.push({name: 'newsdl', params: {id: nid ,list:this.newslist}})

      },
      getlist2(){
        var _self=this;
        console.log("轮播图news获取")
        this.$http.get("http://39.98.108.11:8081/News/findAll").then((response) => {

          _self.newslist=response.data.result;


        })
      },

    }
  }
</script>

<style >
  .bgset{

    background: rgba(80, 130, 230, 0.99);
  }
</style>
